<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AIRPORTS_PUBLIC_INDOT_IN: Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="AIRPORTS_PUBLIC_INDOT_IN: Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile) ">
<meta name="dc.creator" content="Indiana Department of Transportation ">
<meta name="dc.subject" content="transportation ">
<meta name="dc.description" content="AIRPORTS_PUBLIC_INDOT_IN is a point shapefile that shows public-use airports in Indiana. It is derived from data provided by personnel of the Indiana Department of Transportation (INDOT), Aeronautics Section. Personnel of INDOT obtained the data from the airport application/ FAA Master Record on file at the Indiana Department of Transportation, Aeronautics Section. The data is collected as part of the application for an airport site. The data is used to identify the airport. ">
<meta name="dc.publisher" content="Indiana Geological Survey">
<meta name="dc.contributor" content="Current airport inspector at Aeronautics Section, Indiana Department of Transportation. ">
<meta name="dc.date" content="20050426">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.identifier" content="http://igs.indiana.edu/arcims/statewide/download.html">
<meta name="dc.source" content="Downloadable data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-87.516619">
<meta name="dc.coverage.x.max" scheme="DD" content="-84.844218">
<meta name="dc.coverage.y.min" scheme="DD" content="37.958784">
<meta name="dc.coverage.y.max" scheme="DD" content="41.760618">
<meta name="dc.coverage.placeName" content="Indiana">
<meta name="dc.coverage.placeName" content="Allen County">
<meta name="dc.coverage.placeName" content="Bartholomew County">
<meta name="dc.coverage.placeName" content="Boone County">
<meta name="dc.coverage.placeName" content="Carroll County">
<meta name="dc.coverage.placeName" content="Cass County">
<meta name="dc.coverage.placeName" content="Clark County">
<meta name="dc.coverage.placeName" content="Clay County">
<meta name="dc.coverage.placeName" content="Clinton County">
<meta name="dc.coverage.placeName" content="Daviess County">
<meta name="dc.coverage.placeName" content="Decatur County">
<meta name="dc.coverage.placeName" content="Dekalb County">
<meta name="dc.coverage.placeName" content="Delaware County">
<meta name="dc.coverage.placeName" content="Dubois County">
<meta name="dc.coverage.placeName" content="Elkhart County">
<meta name="dc.coverage.placeName" content="Fayette County">
<meta name="dc.coverage.placeName" content="Floyd County">
<meta name="dc.coverage.placeName" content="Franklin County">
<meta name="dc.coverage.placeName" content="Fulton County">
<meta name="dc.coverage.placeName" content="Gibson County">
<meta name="dc.coverage.placeName" content="Grant County">
<meta name="dc.coverage.placeName" content="Greene County">
<meta name="dc.coverage.placeName" content="Hamilton County">
<meta name="dc.coverage.placeName" content="Hancock County">
<meta name="dc.coverage.placeName" content="Hendricks County">
<meta name="dc.coverage.placeName" content="Henry County">
<meta name="dc.coverage.placeName" content="Howard County">
<meta name="dc.coverage.placeName" content="Huntington County">
<meta name="dc.coverage.placeName" content="Jackson County">
<meta name="dc.coverage.placeName" content="Jasper County">
<meta name="dc.coverage.placeName" content="Jay County">
<meta name="dc.coverage.placeName" content="Jefferson County">
<meta name="dc.coverage.placeName" content="Jennings County">
<meta name="dc.coverage.placeName" content="Johnson County">
<meta name="dc.coverage.placeName" content="Kosciusko County">
<meta name="dc.coverage.placeName" content="Lake County">
<meta name="dc.coverage.placeName" content="LaPorte County">
<meta name="dc.coverage.placeName" content="Lawrence County">
<meta name="dc.coverage.placeName" content="Madison County">
<meta name="dc.coverage.placeName" content="Marion County">
<meta name="dc.coverage.placeName" content="Marshall County">
<meta name="dc.coverage.placeName" content="Monroe County">
<meta name="dc.coverage.placeName" content="Montgomery County">
<meta name="dc.coverage.placeName" content="Morgan County">
<meta name="dc.coverage.placeName" content="Newton County">
<meta name="dc.coverage.placeName" content="Noble County">
<meta name="dc.coverage.placeName" content="Orange County">
<meta name="dc.coverage.placeName" content="Perry County">
<meta name="dc.coverage.placeName" content="Porter County">
<meta name="dc.coverage.placeName" content="Pulaski County">
<meta name="dc.coverage.placeName" content="Putnam County">
<meta name="dc.coverage.placeName" content="Randolph County">
<meta name="dc.coverage.placeName" content="Ripley County">
<meta name="dc.coverage.placeName" content="Scott County">
<meta name="dc.coverage.placeName" content="Shelby County">
<meta name="dc.coverage.placeName" content="Starke County">
<meta name="dc.coverage.placeName" content="Steuben County">
<meta name="dc.coverage.placeName" content="St Joseph County">
<meta name="dc.coverage.placeName" content="Sullivan County">
<meta name="dc.coverage.placeName" content="Switzerland County">
<meta name="dc.coverage.placeName" content="Tippecanoe County">
<meta name="dc.coverage.placeName" content="Tipton County">
<meta name="dc.coverage.placeName" content="Vanderburgh County">
<meta name="dc.coverage.placeName" content="Vermillion County">
<meta name="dc.coverage.placeName" content="Vigo County">
<meta name="dc.coverage.placeName" content="Wabash County">
<meta name="dc.coverage.placeName" content="Warrick County">
<meta name="dc.coverage.placeName" content="Washington County">
<meta name="dc.coverage.placeName" content="Wayne County">
<meta name="dc.coverage.placeName" content="Wells County">
<meta name="dc.coverage.placeName" content="White County">
<meta name="dc.coverage.t.min" content="20050420">
<meta name="dc.coverage.t.max" content="unknown">
<meta name="dc.rights" content="Access constraints: This file is available to anyone, but access may be; Use constraints: INDIANA GEOLOGICAL SURVEY DATA DISCLAIMER">
</head>
<body>
<h1>AIRPORTS_PUBLIC_INDOT_IN: Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)</h1>
Metadata also available as - [<A HREF="Airports_Public_INDOT_IN.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A></li>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A></li>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></li>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></li>
<li><A HREF="#Distribution_Information">Distribution_Information</A></li>
<li><A HREF="#Distribution_Information">Distribution_Information</A></li>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></li>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Indiana Department of Transportation</dt>
<dt><em>Publication_Date:</em>  20050426</dt>
<dt><em>Title:</em>  
<dd>

AIRPORTS_PUBLIC_INDOT_IN: Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Indianapolis, Indiana</dt>
<dt><em>Publisher:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

This data set was provided to personnel of the Indiana Geological Survey (IGS) by Andy
Nahrwold, E.I.T., Airport Engineer, Aeronautics Section, Multi-Modal Transportation Division.
The data was originally provided in the form of a Microsoft Excel spreadsheet named
&quot;04-20-05 Pub-use Lat-long.xls.&quot; Data in the spreadsheet was manipulated by IGS personnel to convert
locations given in degrees-minutes-seconds into decimal degrees. The spreadsheet was saved as a
text-delimited file, and the &quot;Add Theme&quot; and &quot;Convert to Shapefile&quot; functions were used in ESRI ArcView
to convert the data into a shapefile. The shapefile was then projected into Universal Transverse Mercator
(UTM), Zone 16, NAD83 using ESRI ArcToolbox. Metadata were prepared using information provided
by Martin Blake, Project Manager, INDOT-Aeronautics, (317) 232-1489.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://igs.indiana.edu/arcims/statewide/download.html">&lt;http://igs.indiana.edu/arcims/statewide/download.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

AIRPORTS_PUBLIC_INDOT_IN is a point shapefile that shows public-use airports in Indiana. It is derived from data
provided by personnel of the Indiana Department of Transportation (INDOT), Aeronautics Section. Personnel of INDOT obtained
the data from the airport application/ FAA Master Record on file at the Indiana Department of Transportation, Aeronautics
Section. The data is collected as part of the application for an airport site. The data is used to identify the airport.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data set was developed to provide accurate coordinate information for public-use airport locations in Indiana.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This data set contains the location of public-use airports in Indiana.
The Indiana Department of Transportation (INDOT) also hosts a Web site titled &quot;Indiana Public Use Airports&quot; that
contains the airport master records at the following URL:
<P>
<A HREF="http://www.state.in.us/dot/modetrans/airports/aerials.html">&lt;http://www.state.in.us/dot/modetrans/airports/aerials.html&gt;</A>
<P>
INDOT also provides an Adobe PDF document titled &quot;Indiana Airport Directory&quot; which provides various contact information
for each facility, at the following URL:
<P>
<A HREF="http://www.state.in.us/dot/div/multimodal/airports/directory.pdf">&lt;http://www.state.in.us/dot/div/multimodal/airports/directory.pdf&gt;</A>
<P>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20050420</dt>
<dt><em>Ending_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

Based on an e-mail message from personnel at INDOT, Aeronautics Section, for the source
spreadsheet named &quot;04-20-05 Pub-use Lat-long.xls.&quot;

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -87.516619</dt>
<dt><em>East_Bounding_Coordinate:</em>  -84.844218</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.760618</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.958784</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Geography Network Keyword Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  IGS Metadata Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  Indiana Geological Survey (IGS)</dt>
<dt><em>Theme_Keyword:</em>  Indiana Department of Transportation (INDOT)</dt>
<dt><em>Theme_Keyword:</em>  airport</dt>
<dt><em>Theme_Keyword:</em>  public</dt>
<P>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Indiana</dt>
<dt><em>Place_Keyword:</em>  Allen County</dt>
<dt><em>Place_Keyword:</em>  Bartholomew County</dt>
<dt><em>Place_Keyword:</em>  Boone County</dt>
<dt><em>Place_Keyword:</em>  Carroll County</dt>
<dt><em>Place_Keyword:</em>  Cass County</dt>
<dt><em>Place_Keyword:</em>  Clark County</dt>
<dt><em>Place_Keyword:</em>  Clay County</dt>
<dt><em>Place_Keyword:</em>  Clinton County</dt>
<dt><em>Place_Keyword:</em>  Daviess County</dt>
<dt><em>Place_Keyword:</em>  Decatur County</dt>
<dt><em>Place_Keyword:</em>  Dekalb County</dt>
<dt><em>Place_Keyword:</em>  Delaware County</dt>
<dt><em>Place_Keyword:</em>  Dubois County</dt>
<dt><em>Place_Keyword:</em>  Elkhart County</dt>
<dt><em>Place_Keyword:</em>  Fayette County</dt>
<dt><em>Place_Keyword:</em>  Floyd County</dt>
<dt><em>Place_Keyword:</em>  Franklin County</dt>
<dt><em>Place_Keyword:</em>  Fulton County</dt>
<dt><em>Place_Keyword:</em>  Gibson County</dt>
<dt><em>Place_Keyword:</em>  Grant County</dt>
<dt><em>Place_Keyword:</em>  Greene County</dt>
<dt><em>Place_Keyword:</em>  Hamilton County</dt>
<dt><em>Place_Keyword:</em>  Hancock County</dt>
<dt><em>Place_Keyword:</em>  Hendricks County</dt>
<dt><em>Place_Keyword:</em>  Henry County</dt>
<dt><em>Place_Keyword:</em>  Howard County</dt>
<dt><em>Place_Keyword:</em>  Huntington County</dt>
<dt><em>Place_Keyword:</em>  Jackson County</dt>
<dt><em>Place_Keyword:</em>  Jasper County</dt>
<dt><em>Place_Keyword:</em>  Jay County</dt>
<dt><em>Place_Keyword:</em>  Jefferson County</dt>
<dt><em>Place_Keyword:</em>  Jennings County</dt>
<dt><em>Place_Keyword:</em>  Johnson County</dt>
<dt><em>Place_Keyword:</em>  Kosciusko County</dt>
<dt><em>Place_Keyword:</em>  Lake County</dt>
<dt><em>Place_Keyword:</em>  LaPorte County</dt>
<dt><em>Place_Keyword:</em>  Lawrence County</dt>
<dt><em>Place_Keyword:</em>  Madison County</dt>
<dt><em>Place_Keyword:</em>  Marion County</dt>
<dt><em>Place_Keyword:</em>  Marshall County</dt>
<dt><em>Place_Keyword:</em>  Monroe County</dt>
<dt><em>Place_Keyword:</em>  Montgomery County</dt>
<dt><em>Place_Keyword:</em>  Morgan County</dt>
<dt><em>Place_Keyword:</em>  Newton County</dt>
<dt><em>Place_Keyword:</em>  Noble County</dt>
<dt><em>Place_Keyword:</em>  Orange County</dt>
<dt><em>Place_Keyword:</em>  Perry County</dt>
<dt><em>Place_Keyword:</em>  Porter County</dt>
<dt><em>Place_Keyword:</em>  Pulaski County</dt>
<dt><em>Place_Keyword:</em>  Putnam County</dt>
<dt><em>Place_Keyword:</em>  Randolph County</dt>
<dt><em>Place_Keyword:</em>  Ripley County</dt>
<dt><em>Place_Keyword:</em>  Scott County</dt>
<dt><em>Place_Keyword:</em>  Shelby County</dt>
<dt><em>Place_Keyword:</em>  Starke County</dt>
<dt><em>Place_Keyword:</em>  Steuben County</dt>
<dt><em>Place_Keyword:</em>  St Joseph County</dt>
<dt><em>Place_Keyword:</em>  Sullivan County</dt>
<dt><em>Place_Keyword:</em>  Switzerland County</dt>
<dt><em>Place_Keyword:</em>  Tippecanoe County</dt>
<dt><em>Place_Keyword:</em>  Tipton County</dt>
<dt><em>Place_Keyword:</em>  Vanderburgh County</dt>
<dt><em>Place_Keyword:</em>  Vermillion County</dt>
<dt><em>Place_Keyword:</em>  Vigo County</dt>
<dt><em>Place_Keyword:</em>  Wabash County</dt>
<dt><em>Place_Keyword:</em>  Warrick County</dt>
<dt><em>Place_Keyword:</em>  Washington County</dt>
<dt><em>Place_Keyword:</em>  Wayne County</dt>
<dt><em>Place_Keyword:</em>  Wells County</dt>
<dt><em>Place_Keyword:</em>  White County</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

This file is available to anyone, but access may be
contingent on written request, specific terms
relevant to the agency or person making the request, and
(or) current freedom of information statutes in the state
of Indiana.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

INDIANA GEOLOGICAL SURVEY DATA DISCLAIMER
<P>
This data set is provided by Indiana University, Indiana Geological
Survey, and contains data believed to be accurate; however, a degree of error
is inherent in all data. This product is distributed &quot;AS-IS&quot; without
warranties of any kind, either expressed or implied, including but not
limited to warranties of suitability of a particular purpose or use. No
attempt has been made in either the designed format or production of these data to
define the limits or jurisdiction of any federal, state, or local
government.
<P>
These data are intended for use only at the published scale or smaller and are for
reference purposes only. They are not to be construed as a legal document or survey
instrument. A detailed on-the-ground survey and historical analysis of a single
site may differ from these data.
<P>
CREDIT
<P>
It is requested that the Indiana Department of Transportation, Aeronautics Section, be cited in any
products generated from this data.  The following source citation should be included: [AIRPORTS_PUBLIC_INDOT_IN:
Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)].
<P>
WARRANTY
<P>
Indiana University, Indiana Geological Survey warrants that the media on
which this product is stored will be free from defect in materials and
workmanship for ninety (90) days from the date of acquisition. If such a
defect is found, return the media to Publication Sales, Indiana
Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405,
and it will be replaced free of charge.
<P>
LIMITATION OF WARRANTIES AND LIABILITY
<P>
Except for the expressed warranty above, the product is provided &quot;AS IS&quot;,
without any other warranties or conditions, expressed or implied,
including, but not limited to, warranties for product quality, or
suitability to a particular purpose or use. The risk or liability
resulting from the use of this product is assumed by the user. Indiana
University, Indiana Geological Survey shares no liability with product
users indirect, incidental, special, or consequential damages whatsoever,
including, but not limited to, loss of revenue or profit, lost or damaged
data or other commercial or economic loss. Indiana University, Indiana
Geological Survey is not responsible for claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed
the amount paid by you for the product.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  100 North Senate Avenue</dt>
<dt><em>City:</em>  Indianapolis</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  46204</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  317-232-1485</dt>
<dt><em>Hours_of_Service:</em>  0730 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Tuesday through Friday, except holidays</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Current airport inspector at Aeronautics Section, Indiana Department of Transportation.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  ESRI ArcView shapefile format, approximately 21 Kb</dt>
<P>
</dl>
</dd>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

This data set was provided by INDOT personnel and is assumed to be accurate.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This data set was provided by INDOT personnel and is assumed to be accurate.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data set was provided by INDOT personnel and is assumed to be complete.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

This data set was provided by INDOT personnel and is assumed to be accurate.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  Not a factor for this dataset.</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  INDOT, Aeronautics Section; Current airport inspector</dt>
<dt><em>Publication_Date:</em>  20050420</dt>
<dt><em>Title:</em>  04-20-05 Pub-use Lat-long.xls</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Indianapolis, Indiana</dt>
<dt><em>Publisher:</em>  INDOT, Aeronautics Section</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  Electronic mail system</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20040420</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  
<dd>

Based on a Microsoft Excel spreadsheet provided by INDOT, Aeronautics Section.

</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  04-20-05 Pub-use Lat-long.xls</dt>
<dt><em>Source_Contribution:</em>  Public-use airports in Indiana</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This data set was provided to personnel of the Indiana Geological Survey (IGS) by Andy Nahrwold, E.I.T., Airport Engineer,
Aeronautics Section, Multi-Modal Transportation Division. The data was originally provided in the form of a Microsoft Excel
spreadsheet named &quot;04-20-05 Pub-use Lat-long.xls.&quot; Data in the spreadsheet was manipulated by IGS personnel to convert
locations given in degrees-minutes-seconds into decimal degrees. The spreadsheet was saved as a text-delimited file, and
the &quot;Add Theme&quot; and &quot;Convert to Shapefile&quot; functions were used in ESRI ArcView (v 3.3) to convert the data into a
shapefile. The shapefile was then projected into Universal Transverse Mercator (UTM), Zone 16, NAD83 using ESRI ArcToolbox.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  04-20-05 Pub-use Lat-long.xls</dt>
<dt><em>Process_Date:</em>  20050426</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  AIRPORTS_PUBLIC_INDOT_IN.SHP</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Denver Harper</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist, GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-855-1369</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  dharper@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This metadata file was pre-parsed and parsed using CNS (Chew and Spit, v. 2.6.1) and MP (Metadata Parser, v. 2.7.1)
software written by Peter N. Schweitzer (U.S. Geological Survey).  The errors generated by MP were all addressed
and corrected, except that no values were assigned to &quot;Abscissa_Resolution&quot; and &quot;Ordinate_Resolution.&quot;

</dd>
<dt><em>Process_Date:</em>  20050524</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Denver Harper</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist, GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-855-1369</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  dharper@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  109</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  16</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -87.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  </dt>
<dt><em>Ordinate_Resolution:</em>  </dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.26</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  AIRPORTS_PUBLIC_INDOT_IN.dbf</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  None</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Airport</dt>
<dt><em>Attribute_Definition:</em>  Name of airport</dt>
<dt><em>Attribute_Definition_Source:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Facility_c</dt>
<dt><em>Attribute_Definition:</em>  Name of city or town</dt>
<dt><em>Attribute_Definition_Source:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Value of latitude provided by Indiana Department of Transportation, Aeronautics Section

</dd>
<dt><em>Attribute_Definition_Source:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lat_DD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Value of decimal latitude calculated by Indiana Geological Survey

</dd>
<dt><em>Attribute_Definition_Source:</em>  Indiana Geological Survey</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Numeric</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Value of longitude provided by Indiana Department of Transportation, Aeronautics Section

</dd>
<dt><em>Attribute_Definition_Source:</em>  Indiana Department of Transportation, Aeronautics Section</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Character</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Long_DD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Value of decimal longitude calculated by Indiana Geological Survey

</dd>
<dt><em>Attribute_Definition_Source:</em>  Indiana Geological Survey</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Numeric</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Publication Sales</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Clerk</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-855-7636</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  IGSInfo@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<P>
<dt><em>Distribution_Liability:</em>  
<dd>

CREDIT
<P>
It is requested that the Aeronautics Section, Indiana Department of Transportation be cited in any products
generated from this data.  The following source citation should be included: [AIRPORTS_PUBLIC_INDOT_IN: Incorporated
Boundaries in Indiana (Indiana Department of Transportation, Point Shapefile)].
<P>
WARRANTY
<P>
Indiana University, Indiana Geological Survey warrants that the media on
which this product is stored will be free from defect in materials and
workmanship for ninety (90) days from the date of acquisition. If such a
defect is found, return the media to Publication Sales, Indiana
Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405-2208,
and it will be replaced free of charge.
<P>
LIMITATION OF WARRANTIES AND LIABILITY
<P>
Except for the expressed warranty above, the product is provided &quot;AS IS&quot;,
without any other warranties or conditions, expressed or implied,
including, but not limited to, warranties for product quality, or
suitability to a particular purpose or use. The risk or liability
resulting from the use of this product is assumed by the user. Indiana
University, Indiana Geological Survey shares no liability with product
users indirect, incidental, special, or consequential damages whatsoever,
including, but not limited to, loss of revenue or profit, lost or damaged
data or other commercial or economic loss. Indiana University, Indiana
Geological Survey is not responsible for claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed
the amount paid by you for the product.
<P>

</dd>
</dl>
</dd>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Martin Blake</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Project Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  100 North Senate Avenue</dt>
<dt><em>City:</em>  Indianapolis</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  46206-6015</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  317-232-1489</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mblake@indot.state.in.us</dt>
<dt><em>Hours_of_Service:</em>  Tuesday through Friday, 7:30am to 5:00pm, Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  None</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<P>
<dt><em>Distribution_Liability:</em>  
<dd>

The Indiana Department of Transportation (INDOT) Provides these geographic data &quot;as is&quot; and the user accepts the data &quot;as is&quot;, and assumes
all risks associated with its use. By acceptance of this data, the user agrees not to transmit this data or provide access to it, or any
part of it, to another party unless the user shall include with the data a copy of this disclaimer. INDOT makes no guarantee or warranty
concerning the accuracy of information contained in the geographic data. INDOT further makes no warranties, either expressed or implied as
to any other matter whatsoever, including, without limitation, the condition of any product, or its fitness for any particular purpose. The
burden for determining fitness for use lies entirely with the user. Although these data have been processed successfully on computers of
INDOT, no warranty, expressed or implied, is made by INDOT regarding the use of these data on any other system, nor does the fact of distribution
constitute or imply any such warranty.
<P>
In no event shall INDOT have any liability whatsoever for payment of any consequential, incidental, indirect, special, or tort damages of
any kind, including, but not limited to, any loss of profits arising out of or reliance on the geographic data or arising out of the delivery,
installation, operation, or support by INDOT.&quot;
<P>

</dd>
</dl>
</dd>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050426</dt>
<dt><em>Metadata_Review_Date:</em>  20050524</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Denver Harper</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist, GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-855-1369</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  dharper@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC CSDGM</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

This metadata file is intended to accompany the
data set identified and received from the IGS.  It should not to be altered
or summarized.  IGS does not support secondary distribution.  If this
data set was received from anyone besides the IGS, this metadata file and
the data set it describes may lack integrity.

</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.1 on Tue May 24 10:49:14 2005<br>

</body>
</html>
