Identification_Information:
  Citation:
    Citation_Information:
      Originator: Indiana Department of Transportation
      Publication_Date: 20050426
      Title: AIRPORTS_PUBLIC_INDOT_IN: Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)
      Geospatial_Data_Presentation_Form: Vector digital data
      Publication_Information:
        Publication_Place: Indianapolis, Indiana
        Publisher: Indiana Department of Transportation, Aeronautics Section
      Other_Citation_Details:
        This data set was provided to personnel of the Indiana Geological Survey (IGS) by Andy
        Nahrwold, E.I.T., Airport Engineer, Aeronautics Section, Multi-Modal Transportation Division.
        The data was originally provided in the form of a Microsoft Excel spreadsheet named
        "04-20-05 Pub-use Lat-long.xls." Data in the spreadsheet was manipulated by IGS personnel to convert
        locations given in degrees-minutes-seconds into decimal degrees. The spreadsheet was saved as a
        text-delimited file, and the "Add Theme" and "Convert to Shapefile" functions were used in ESRI ArcView
        to convert the data into a shapefile. The shapefile was then projected into Universal Transverse Mercator
        (UTM), Zone 16, NAD83 using ESRI ArcToolbox. Metadata were prepared using information provided
        by Martin Blake, Project Manager, INDOT-Aeronautics, (317) 232-1489.
      Online_Linkage: http://igs.indiana.edu/arcims/statewide/download.html
  Description:
    Abstract:
      AIRPORTS_PUBLIC_INDOT_IN is a point shapefile that shows public-use airports in Indiana. It is derived from data
      provided by personnel of the Indiana Department of Transportation (INDOT), Aeronautics Section. Personnel of INDOT obtained
      the data from the airport application/ FAA Master Record on file at the Indiana Department of Transportation, Aeronautics
      Section. The data is collected as part of the application for an airport site. The data is used to identify the airport.
    Purpose: This data set was developed to provide accurate coordinate information for public-use airport locations in Indiana.
    Supplemental_Information:
      This data set contains the location of public-use airports in Indiana.
      The Indiana Department of Transportation (INDOT) also hosts a Web site titled "Indiana Public Use Airports" that
      contains the airport master records at the following URL:

      http://www.state.in.us/dot/modetrans/airports/aerials.html

      INDOT also provides an Adobe PDF document titled "Indiana Airport Directory" which provides various contact information
      for each facility, at the following URL:

      http://www.state.in.us/dot/div/multimodal/airports/directory.pdf

  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20050420
        Ending_Date: unknown
    Currentness_Reference:
      Based on an e-mail message from personnel at INDOT, Aeronautics Section, for the source
      spreadsheet named "04-20-05 Pub-use Lat-long.xls."
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -87.516619
      East_Bounding_Coordinate: -84.844218
      North_Bounding_Coordinate: 41.760618
      South_Bounding_Coordinate: 37.958784
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Geography Network Keyword Thesaurus
      Theme_Keyword: transportation
    Theme:
      Theme_Keyword_Thesaurus: IGS Metadata Thesaurus
      Theme_Keyword: Indiana Geological Survey (IGS)
      Theme_Keyword: Indiana Department of Transportation (INDOT)
      Theme_Keyword: airport
      Theme_Keyword: public

    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Indiana
      Place_Keyword: Allen County
      Place_Keyword: Bartholomew County
      Place_Keyword: Boone County
      Place_Keyword: Carroll County
      Place_Keyword: Cass County
      Place_Keyword: Clark County
      Place_Keyword: Clay County
      Place_Keyword: Clinton County
      Place_Keyword: Daviess County
      Place_Keyword: Decatur County
      Place_Keyword: Dekalb County
      Place_Keyword: Delaware County
      Place_Keyword: Dubois County
      Place_Keyword: Elkhart County
      Place_Keyword: Fayette County
      Place_Keyword: Floyd County
      Place_Keyword: Franklin County
      Place_Keyword: Fulton County
      Place_Keyword: Gibson County
      Place_Keyword: Grant County
      Place_Keyword: Greene County
      Place_Keyword: Hamilton County
      Place_Keyword: Hancock County
      Place_Keyword: Hendricks County
      Place_Keyword: Henry County
      Place_Keyword: Howard County
      Place_Keyword: Huntington County
      Place_Keyword: Jackson County
      Place_Keyword: Jasper County
      Place_Keyword: Jay County
      Place_Keyword: Jefferson County
      Place_Keyword: Jennings County
      Place_Keyword: Johnson County
      Place_Keyword: Kosciusko County
      Place_Keyword: Lake County
      Place_Keyword: LaPorte County
      Place_Keyword: Lawrence County
      Place_Keyword: Madison County
      Place_Keyword: Marion County
      Place_Keyword: Marshall County
      Place_Keyword: Monroe County
      Place_Keyword: Montgomery County
      Place_Keyword: Morgan County
      Place_Keyword: Newton County
      Place_Keyword: Noble County
      Place_Keyword: Orange County
      Place_Keyword: Perry County
      Place_Keyword: Porter County
      Place_Keyword: Pulaski County
      Place_Keyword: Putnam County
      Place_Keyword: Randolph County
      Place_Keyword: Ripley County
      Place_Keyword: Scott County
      Place_Keyword: Shelby County
      Place_Keyword: Starke County
      Place_Keyword: Steuben County
      Place_Keyword: St Joseph County
      Place_Keyword: Sullivan County
      Place_Keyword: Switzerland County
      Place_Keyword: Tippecanoe County
      Place_Keyword: Tipton County
      Place_Keyword: Vanderburgh County
      Place_Keyword: Vermillion County
      Place_Keyword: Vigo County
      Place_Keyword: Wabash County
      Place_Keyword: Warrick County
      Place_Keyword: Washington County
      Place_Keyword: Wayne County
      Place_Keyword: Wells County
      Place_Keyword: White County
  Access_Constraints:
    This file is available to anyone, but access may be
    contingent on written request, specific terms
    relevant to the agency or person making the request, and
    (or) current freedom of information statutes in the state
    of Indiana.
  Use_Constraints:
    INDIANA GEOLOGICAL SURVEY DATA DISCLAIMER

    This data set is provided by Indiana University, Indiana Geological
    Survey, and contains data believed to be accurate; however, a degree of error
    is inherent in all data. This product is distributed "AS-IS" without
    warranties of any kind, either expressed or implied, including but not
    limited to warranties of suitability of a particular purpose or use. No
    attempt has been made in either the designed format or production of these data to
    define the limits or jurisdiction of any federal, state, or local
    government.

    These data are intended for use only at the published scale or smaller and are for
    reference purposes only. They are not to be construed as a legal document or survey
    instrument. A detailed on-the-ground survey and historical analysis of a single
    site may differ from these data.

    CREDIT

    It is requested that the Indiana Department of Transportation, Aeronautics Section, be cited in any
    products generated from this data.  The following source citation should be included: [AIRPORTS_PUBLIC_INDOT_IN:
    Public-Use Airports in Indiana (Indiana Department of Transportation, Point Shapefile)].

    WARRANTY

    Indiana University, Indiana Geological Survey warrants that the media on
    which this product is stored will be free from defect in materials and
    workmanship for ninety (90) days from the date of acquisition. If such a
    defect is found, return the media to Publication Sales, Indiana
    Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405,
    and it will be replaced free of charge.

    LIMITATION OF WARRANTIES AND LIABILITY

    Except for the expressed warranty above, the product is provided "AS IS",
    without any other warranties or conditions, expressed or implied,
    including, but not limited to, warranties for product quality, or
    suitability to a particular purpose or use. The risk or liability
    resulting from the use of this product is assumed by the user. Indiana
    University, Indiana Geological Survey shares no liability with product
    users indirect, incidental, special, or consequential damages whatsoever,
    including, but not limited to, loss of revenue or profit, lost or damaged
    data or other commercial or economic loss. Indiana University, Indiana
    Geological Survey is not responsible for claims by a third party. The
    maximum aggregate liability to the original purchaser shall not exceed
    the amount paid by you for the product.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Indiana Department of Transportation, Aeronautics Section
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 100 North Senate Avenue
        City: Indianapolis
        State_or_Province: Indiana
        Postal_Code: 46204
        Country: USA
      Contact_Voice_Telephone: 317-232-1485
      Hours_of_Service: 0730 to 1700 Eastern Standard Time
      Contact_Instructions: Tuesday through Friday, except holidays

  Data_Set_Credit: Current airport inspector at Aeronautics Section, Indiana Department of Transportation.
  Native_Data_Set_Environment: ESRI ArcView shapefile format, approximately 21 Kb

Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: This data set was provided by INDOT personnel and is assumed to be accurate.
  Logical_Consistency_Report: This data set was provided by INDOT personnel and is assumed to be accurate.
  Completeness_Report: This data set was provided by INDOT personnel and is assumed to be complete.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: This data set was provided by INDOT personnel and is assumed to be accurate.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: Not a factor for this dataset.

  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: INDOT, Aeronautics Section; Current airport inspector
          Publication_Date: 20050420
          Title: 04-20-05 Pub-use Lat-long.xls
          Geospatial_Data_Presentation_Form: Vector digital data
          Publication_Information:
            Publication_Place: Indianapolis, Indiana
            Publisher: INDOT, Aeronautics Section
          Other_Citation_Details: None
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: Electronic mail system
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20040420
        Source_Currentness_Reference: Based on a Microsoft Excel spreadsheet provided by INDOT, Aeronautics Section.
      Source_Citation_Abbreviation: 04-20-05 Pub-use Lat-long.xls
      Source_Contribution: Public-use airports in Indiana
    Process_Step:
      Process_Description:
        This data set was provided to personnel of the Indiana Geological Survey (IGS) by Andy Nahrwold, E.I.T., Airport Engineer,
        Aeronautics Section, Multi-Modal Transportation Division. The data was originally provided in the form of a Microsoft Excel
        spreadsheet named "04-20-05 Pub-use Lat-long.xls." Data in the spreadsheet was manipulated by IGS personnel to convert
        locations given in degrees-minutes-seconds into decimal degrees. The spreadsheet was saved as a text-delimited file, and
        the "Add Theme" and "Convert to Shapefile" functions were used in ESRI ArcView (v 3.3) to convert the data into a
        shapefile. The shapefile was then projected into Universal Transverse Mercator (UTM), Zone 16, NAD83 using ESRI ArcToolbox.
      Source_Used_Citation_Abbreviation: 04-20-05 Pub-use Lat-long.xls
      Process_Date: 20050426
      Source_Produced_Citation_Abbreviation: AIRPORTS_PUBLIC_INDOT_IN.SHP
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Indiana Geological Survey
            Contact_Person: Denver Harper
          Contact_Position: Geologist, GIS Specialist
          Contact_Address:
            Address_Type: Mailing and physical address
            Address: 611 North Walnut Grove
            City: Bloomington
            State_or_Province: Indiana
            Postal_Code: 47405-2208
            Country: USA
          Contact_Voice_Telephone: 812-855-1369
          Contact_Facsimile_Telephone: 812-855-2862
          Contact_Electronic_Mail_Address: dharper@indiana.edu
          Hours_of_Service: 0800 to 1700 Eastern Standard Time
          Contact_Instructions: Monday through Friday, except holidays
    Process_Step:
      Process_Description:
        This metadata file was pre-parsed and parsed using CNS (Chew and Spit, v. 2.6.1) and MP (Metadata Parser, v. 2.7.1)
        software written by Peter N. Schweitzer (U.S. Geological Survey).  The errors generated by MP were all addressed
        and corrected, except that no values were assigned to "Abscissa_Resolution" and "Ordinate_Resolution."
      Process_Date: 20050524
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: Indiana Geological Survey
            Contact_Person: Denver Harper
          Contact_Position: Geologist, GIS Specialist
          Contact_Address:
            Address_Type: Mailing and physical address
            Address: 611 North Walnut Grove
            City: Bloomington
            State_or_Province: Indiana
            Postal_Code: 47405-2208
            Country: USA
          Contact_Voice_Telephone: 812-855-1369
          Contact_Facsimile_Telephone: 812-855-2862
          Contact_Electronic_Mail_Address: dharper@indiana.edu
          Hours_of_Service: 0800 to 1700 Eastern Standard Time
          Contact_Instructions: Monday through Friday, except holidays

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Point
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
      Point_and_Vector_Object_Count: 109

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 16
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -87.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Row and column
        Coordinate_Representation:
          Abscissa_Resolution:
          Ordinate_Resolution:
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: GRS 80
      Semi-major_Axis: 6378137.0000000
      Denominator_of_Flattening_Ratio: 298.26

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: AIRPORTS_PUBLIC_INDOT_IN.dbf
      Entity_Type_Definition: Shapefile Attribute Table
      Entity_Type_Definition_Source: None
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features
    Attribute:
      Attribute_Label: Airport
      Attribute_Definition: Name of airport
      Attribute_Definition_Source: Indiana Department of Transportation, Aeronautics Section
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character
    Attribute:
      Attribute_Label: Facility_c
      Attribute_Definition: Name of city or town
      Attribute_Definition_Source: Indiana Department of Transportation, Aeronautics Section
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character
    Attribute:
      Attribute_Label: Latitude
      Attribute_Definition: Value of latitude provided by Indiana Department of Transportation, Aeronautics Section
      Attribute_Definition_Source: Indiana Department of Transportation, Aeronautics Section
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character
    Attribute:
      Attribute_Label: Lat_DD
      Attribute_Definition: Value of decimal latitude calculated by Indiana Geological Survey
      Attribute_Definition_Source: Indiana Geological Survey
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric
    Attribute:
      Attribute_Label: Longitude
      Attribute_Definition: Value of longitude provided by Indiana Department of Transportation, Aeronautics Section
      Attribute_Definition_Source: Indiana Department of Transportation, Aeronautics Section
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character
    Attribute:
      Attribute_Label: Long_DD
      Attribute_Definition: Value of decimal longitude calculated by Indiana Geological Survey
      Attribute_Definition_Source: Indiana Geological Survey
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Indiana Geological Survey
        Contact_Person: Publication Sales
      Contact_Position: Clerk
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 611 North Walnut Grove
        City: Bloomington
        State_or_Province: Indiana
        Postal_Code: 47405-2208
        Country: USA
      Contact_Voice_Telephone: 812-855-7636
      Contact_Facsimile_Telephone: 812-855-2862
      Contact_Electronic_Mail_Address: IGSInfo@indiana.edu
      Hours_of_Service: 0800 to 1700 Eastern Standard Time
      Contact_Instructions: Monday through Friday, except holidays

  Resource_Description: Downloadable data

  Distribution_Liability:
    CREDIT

    It is requested that the Aeronautics Section, Indiana Department of Transportation be cited in any products
    generated from this data.  The following source citation should be included: [AIRPORTS_PUBLIC_INDOT_IN: Incorporated
    Boundaries in Indiana (Indiana Department of Transportation, Point Shapefile)].

    WARRANTY

    Indiana University, Indiana Geological Survey warrants that the media on
    which this product is stored will be free from defect in materials and
    workmanship for ninety (90) days from the date of acquisition. If such a
    defect is found, return the media to Publication Sales, Indiana
    Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405-2208,
    and it will be replaced free of charge.

    LIMITATION OF WARRANTIES AND LIABILITY

    Except for the expressed warranty above, the product is provided "AS IS",
    without any other warranties or conditions, expressed or implied,
    including, but not limited to, warranties for product quality, or
    suitability to a particular purpose or use. The risk or liability
    resulting from the use of this product is assumed by the user. Indiana
    University, Indiana Geological Survey shares no liability with product
    users indirect, incidental, special, or consequential damages whatsoever,
    including, but not limited to, loss of revenue or profit, lost or damaged
    data or other commercial or economic loss. Indiana University, Indiana
    Geological Survey is not responsible for claims by a third party. The
    maximum aggregate liability to the original purchaser shall not exceed
    the amount paid by you for the product.

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Indiana Department of Transportation
        Contact_Person: Martin Blake
      Contact_Position: Project Manager
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 100 North Senate Avenue
        City: Indianapolis
        State_or_Province: Indiana
        Postal_Code: 46206-6015
        Country: USA
      Contact_Voice_Telephone: 317-232-1489
      Contact_Electronic_Mail_Address: mblake@indot.state.in.us
      Hours_of_Service: Tuesday through Friday, 7:30am to 5:00pm, Eastern Standard Time
      Contact_Instructions: None

  Resource_Description: Downloadable data

  Distribution_Liability:
    The Indiana Department of Transportation (INDOT) Provides these geographic data "as is" and the user accepts the data "as is", and assumes
    all risks associated with its use. By acceptance of this data, the user agrees not to transmit this data or provide access to it, or any
    part of it, to another party unless the user shall include with the data a copy of this disclaimer. INDOT makes no guarantee or warranty
    concerning the accuracy of information contained in the geographic data. INDOT further makes no warranties, either expressed or implied as
    to any other matter whatsoever, including, without limitation, the condition of any product, or its fitness for any particular purpose. The
    burden for determining fitness for use lies entirely with the user. Although these data have been processed successfully on computers of
    INDOT, no warranty, expressed or implied, is made by INDOT regarding the use of these data on any other system, nor does the fact of distribution
    constitute or imply any such warranty.

    In no event shall INDOT have any liability whatsoever for payment of any consequential, incidental, indirect, special, or tort damages of
    any kind, including, but not limited to, any loss of profits arising out of or reliance on the geographic data or arising out of the delivery,
    installation, operation, or support by INDOT."

Metadata_Reference_Information:
  Metadata_Date: 20050426
  Metadata_Review_Date: 20050524
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Indiana Geological Survey
        Contact_Person: Denver Harper
      Contact_Position: Geologist, GIS Specialist
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 611 North Walnut Grove
        City: Bloomington
        State_or_Province: Indiana
        Postal_Code: 47405-2208
        Country: USA
      Contact_Voice_Telephone: 812-855-1369
      Contact_Facsimile_Telephone: 812-855-2862
      Contact_Electronic_Mail_Address: dharper@indiana.edu
      Hours_of_Service: 0800 to 1700 Eastern Standard Time
      Contact_Instructions: Monday through Friday, except holidays
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints:
    This metadata file is intended to accompany the
    data set identified and received from the IGS.  It should not to be altered
    or summarized.  IGS does not support secondary distribution.  If this
    data set was received from anyone besides the IGS, this metadata file and
    the data set it describes may lack integrity.
