<html>
                        <head>
    <style>
html,body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI",
          system-ui, "Ubuntu", "Droid Sans", sans-serif;
        font-size: 14px;
        line-height: 1.6;
        padding: 0 26px;
        word-wrap: break-word;
      }

      body {
        padding-top: 1em;
        padding-bottom: 2em;
      }

      h2,h3,h4,h5,h6 {
        font-weight: normal;
        margin-bottom: 0.2em;
      }

      h1 {
        padding-bottom: 0.3em;
        line-height: 1.2;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        font-weight: normal;
      }

      p {
        margin-bottom: 0.7em;
      }

      table {
        border-collapse: collapse;
        margin-bottom: 0.7em;
        
      }

      th {
        text-align: left;
        border-bottom: 1.5px solid;
      }

      th,td {
        padding: 1px 10px;
      }
      td {
        word-break: break-word;
        max-width: 15em;
        border-top: 0.5px solid;
      }
      footer {
        font-size: x-small;
        padding-top: 1em;
        text-align: right;
      }
    </style></head>
                        <body>
                        <h1>QGIS Project Report <i>""</i></h1><div><h2>Vector layers</h2><table><thead><tr>
<th>id</th>
<th>name</th>
<th>storage</th>
<th>metadata_abstract</th>
<th>path_url</th>
<th>crs_layer</th>
<th>encoding</th>
<th>geometry_type</th>
<th>features_count</th>
<th>joins</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>Institutions 2024</td>
<td>ESRI Shapefile</td>
<td>This dataset contains coordinates of the 15 institutions that participate in the Big Ten Academic Alliance.
Indiana University Bloomington
Michigan State University
Northwestern University
Ohio State University
Pennsylvania State University
Purdue University
Rutgers University-New Brunswick
University of Chicago
University of Illinois at Urbana­-Champaign
University of Iowa
University of Maryland
University of Michigan
University of Minnesota
University of Nebraska-Lincoln
University of Wisconsin-­Madison</td>
<td>/Users/majew030/GitHub/geodata-pilot/14c00530c04741df957fc6ee6d9a331a/14c00530c04741df957fc6ee6d9a331a.shp</td>
<td>EPSG:4326 WGS 84</td>
<td>UTF-8</td>
<td>Point</td>
<td>15</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>States</td>
<td>ESRI Shapefile</td>
<td>This dataset contains the boundaries of the 11 states in the Big Ten Academic Alliance as of 2022. It was derived from the cartographic boundary files available on https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html.  Data are generalized representations of geographic boundaries at 1:500,000.</td>
<td>/Users/majew030/GitHub/geodata-pilot/d6ea0892-585b-4573-932d-e893a8216968/d6ea0892-585b-4573-932d-e893a8216968.shp</td>
<td>EPSG:4326 WGS 84</td>
<td>UTF-8</td>
<td>Polygon</td>
<td>11</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>Institutions 2022</td>
<td>ESRI Shapefile</td>
<td>This dataset contains coordinates of the 14 institutions that participate in the Big Ten Academic Alliance Geospatial Information Network as of 2022.</td>
<td>/Users/majew030/GitHub/geodata-pilot/f8645cc1-8699-4cda-bc77-1b9a87616e4f/f8645cc1-8699-4cda-bc77-1b9a87616e4f.shp</td>
<td>EPSG:4326 WGS 84</td>
<td>UTF-8</td>
<td>Point</td>
<td>14</td>
<td>0</td>
</tr>
</tbody></table></div><h2>Vector layers fields</h2><div><h3><i>Layer: Institutions 2024</i><h3><table><thead><tr>
<th>id</th>
<th>layer_id</th>
<th>layer</th>
<th>field_name</th>
<th>display_name</th>
<th>alias</th>
<th>type_name</th>
<th>type</th>
<th>length</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>Institutions 2024</td>
<td>Number</td>
<td>Number</td>
<td></td>
<td>Integer64</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>Institutions 2024</td>
<td>University</td>
<td>University</td>
<td></td>
<td>String</td>
<td>10</td>
<td>254</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>Institutions 2024</td>
<td>Longitude</td>
<td>Longitude</td>
<td></td>
<td>Real</td>
<td>6</td>
<td>18</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>Institutions 2024</td>
<td>Latitude</td>
<td>Latitude</td>
<td></td>
<td>Real</td>
<td>6</td>
<td>18</td>
</tr>
</tbody></table></div><div><h3><i>Layer: States</i><h3><table><thead><tr>
<th>id</th>
<th>layer_id</th>
<th>layer</th>
<th>field_name</th>
<th>display_name</th>
<th>alias</th>
<th>type_name</th>
<th>type</th>
<th>length</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>States</td>
<td>STATEFP</td>
<td>STATEFP</td>
<td></td>
<td>String</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>States</td>
<td>STUSPS</td>
<td>STUSPS</td>
<td></td>
<td>String</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>States</td>
<td>NAME</td>
<td>NAME</td>
<td></td>
<td>String</td>
<td>10</td>
<td>100</td>
</tr>
</tbody></table></div><div><h3><i>Layer: Institutions 2022</i><h3><table><thead><tr>
<th>id</th>
<th>layer_id</th>
<th>layer</th>
<th>field_name</th>
<th>display_name</th>
<th>alias</th>
<th>type_name</th>
<th>type</th>
<th>length</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>3</td>
<td>Institutions 2022</td>
<td>Number</td>
<td>Number</td>
<td></td>
<td>Integer64</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>Institutions 2022</td>
<td>University</td>
<td>University</td>
<td></td>
<td>String</td>
<td>10</td>
<td>254</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>Institutions 2022</td>
<td>Longitude</td>
<td>Longitude</td>
<td></td>
<td>Real</td>
<td>6</td>
<td>18</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td>Institutions 2022</td>
<td>Latitude</td>
<td>Latitude</td>
<td></td>
<td>Real</td>
<td>6</td>
<td>18</td>
</tr>
</tbody></table></div><footer> <p>Generated with "Project Reports" QGIS plugin by Patricio Soriano <a 
        href="https://sigdeletras.com/">@SIGdeletras</a></p> </footer> </body></html>