                                 MARYLAND 1973 LAND USE\LAND COVER 
                                      CLASSIFICATION SCHEME


     The land use\land cover classification scheme described below was used to identify the
predominant usage of land that could be interpreted from high altitude, uncorrected aerial photography 
circa 1973.  The LU_CODE field, in each county land use shape file, contains the 2 or 3 digit integer
numbers identified below.

     Only land uses greater than 10 acres in size were identified when this map dataset was developed
in the mid 1970s.  Transportation features such as roads, highways, rail lines and utility lines were
not included. 

10   Urban Built-Up

               11   Low-density residential - Detached single-family/duplex dwelling units, yards and
          associated areas.  Areas of more than 90 percent single-family/duplex dwelling units, with
          lot sizes of less than five acres but at least one-half acre (.2 dwelling units/acre to 2
          dwelling units/acre).

               12   Medium-density residential - Detached single-family/duplex, attached single-unit row
          housing, yards, and associated areas.  Areas of more than 90 percent single-family/duplex
          units and attached single-unit row housing, with lot sizes of less than one-half acre but at
          least one-eighth acre (2 dwelling units/acre to 8 dwelling units/acre).

               13   High-density residential - Attached single-unit row housing, garden apartments, high-rise
          apartments/condominiums, mobile home and trailer parks.  Areas of more than 90 percent
          high-density residential units, with more than 8 dwelling units per acre.

               14   Commercial - Retail and wholesale services.  Areas used primarily for the sale of products
          and services, including associated yards and parking areas.

               15   Industrial - Manufacturing and industrial parks, including associated warehouses, storage
          yards, research laboratories, and parking areas.

               16   Institutional - Elementary and secondary schools, middle schools, junior and senior high
          schools, public and private colleges and universities, military installations (built-up areas
          only, including buildings and storage, training, and similar areas), churches, medical and
          health facilities, correctional facilities, and government offices and facilities that are
          clearly separable from the surrounding land cover.

               17   Extractive - Surface mining operations, including sand and gravel pits, quarries, coal
          surface mines, and deep coal mines.  Status of activity (active vs. abandoned) is not
          distinguished.

               18   Open urban land - Urban areas whose use does not require structures, or urban areas
          where non-conforming uses characterized by open land have become isolated.  Included
          are golf courses, parks, recreation areas (except areas associated with schools or other
          institutions), cemeteries, and entrapped agricultural and undeveloped land within urban
          areas.

 
20   Agriculture

               21   Cropland - Field crops and forage crops.

               22   Pasture - Land used for pasture, both permanent and rotated; grass.

               23   Orchards/vineyards/horticulture - Areas of intensively managed commercial bush and tree
          crops, including areas used for fruit production, vineyards, sod and seed farms, nurseries,
          and green houses.

               24   Feeding operations - Cattle feed lots, holding lots for animals, hog feeding lots, poultry
          houses, and commercial fishing areas (including oyster beds).

               241  Feeding operations - Cattle feed lots, holding lots for animals, hog feeding lots, poultry
          houses.

               242  Agricultural building breeding and training facilities, storage facilities, built-up areas
          associated with a farmstead, small farm ponds, commercial fishing areas.

               25   Row and garden crops - Intensively managed truck and vegetable farms and associated
          areas.

40   Forest

               41   Deciduous forest - Forested areas in which the trees characteristically lose their leaves at
          the end of the growing season.  Included are such species as oak, hickory, aspen,
          sycamore, birch, yellow poplar, elm, maple, and cypress.

               42   Evergreen forest - Forested areas in which the trees are characterized by persistent  foliage
          throughout the year.  Included are such species as white pine, pond pine, hemlock,
          southern white cedar, and red pine.

               43   Mixed forest - Forested areas in which neither deciduous nor evergreen species dominate,
          but in which there is a combination of both types.

               44   Brush - Areas which do not produce timber or other wood products but may have cut-over
          timber stands, abandoned agriculture fields, or pasture.  These areas are characterized by
          vegetation types such as sumac, vines, rose, brambles, and tree seedlings.

50   Water - Rivers, waterways, reservoirs, ponds, bays, estuaries, and ocean.

60   Wetlands - Forested or non-forested wetlands, including tidal flats, tidal and non-tidal marshes,
     and upland swamps and wet areas.

70   Barren land

               71   Beaches - Extensive shoreline areas of sand and gravel accumulation, with no vegetative
          cover or other land use.

               72   Bare exposed rock - Areas of bedrock exposure, scarps, and other natural accumulations
          of rock without vegetative cover.

               73   Bare ground - Areas of exposed ground caused naturally, by construction, or by other
          cultural processes.


          