	 DIGITAL SPATIAL DATA DOCUMENTATION FORM               ENTRY DATE: 02/01/2004

NAME OF DATA SET:             1973 Land Use/Land Cover for Maryland
KEYWORDS:                     Land Use/Land Cover
ORIGINATING AGENCY:           Maryland Department of Planning
DIVISION:                     Planning Data Services
PHONE NUMBER:                 (410) 767-4450

DESCRIPTION OF DATA SET:      Level 2 U.S.G.S. Classification of land use/land\par
                               cover for each Maryland County and Baltimore City.
                               Developed using uncontrolled high altitude aerialphotography and
                               State Highway Administration 1"=1 mile County Maps 

PROJECT OR INTENDED PURPOSE:  To display generalized land use/land Cover to support development planning
                              

TYPE OF SOURCE MATERIAL (Map/photo/field/document): Aerial Photography, High Altitude Uncorrected
SCALE OR ACCURACY OF SOURCE MATERIAL:               1 inch equals 1 mile (1:63,360)
DATE(s) OF SOURCE MATERIAL:                         1973

METHOD OF DATA COLLECTION/DIGITIZATION:  Original Collection, developed mid 1970s: Various land use categories 
                                         were identified as polygons and displayed manually as ink on mylar 
                                         with number codes
					 (see list of definitions on page two document ludef73)
                                         Digitization done in 2003, (see powerpoint vect_lulc1973.ppt 
                                         and ABSTRACT word document for description of methodology)


	Additional Considerations on 1973 Land Use/ Land Cover in Relation to 2002 Land Use/Land Cover
(1) More Interior water bodies (e.g. ponds) mapped in 2002 and not in 1973 resulting in an increase in water for 2002
(2) National Wetland Inventory Data used in 2002 to confirm and refine the shape of wetland areas 5 acres or greater in size. 
     Not used in 1973 resulting in more accurate mapping of wetlands for 2002
(3) Minimum Mapping Unit in 1973 10 acres, in 2002 5 acres, resulting in more refined mapping results.
(4) Some Transportation Features mapped in 2002 (particularly in Baltimore City) and not in 1973 resulting in a decrease 
     in other land use categories in 1973
(5) Code 24 originally used in 1973 changed to either 241 or 242 for 1973 based on its 2002 classification resulting in a more 
     comparable dataset.
 

DATE(s) OF DIGITAL PRODUCTION:           2003 vectorized version, previously 1"= 1 mile county ink on mylar County maps
                                         produced in the mid 1970s.
                                         
STATUS OF DATA SET:                      Complete

INTENDED ACCURACY OR OUTPUT SCALE:       1:63,360

RESOLUTION (pixel size or min. unit):    10 acre minimum mapping unit

GEOGRAPHIC AREA COVERED:                 Coverage for all of Maryland is Complete.

GEOGRAPHIC UNITS (quad/county/other):    County

COORDINATE SYSTEM AND UNITS:             Maryland State Plane Coordinates - meters

HORIZONTAL DATUM (1927/1983):            NAD 1983
 
VERTICAL DATUM:                          N/A

ATTRIBUTES OR DATA BASE: 		 (see list of definitions on document ludef73.txt) 

FORMAT OF DATA:                          ARC/INFO Export File Format, Shapefile format.

FILE/COVERAGE SIZE (mb/unit):            largest county shapefile: less than 18 megabytes

AVAILABLE MEDIA:                         CD ROM

AVAILABLE HARDCOPY:                      Yes. Color maps are available upon request.

CONDITIONS AND RESTRICTIONS:             Contact the Maryland Department of Planning.
